.content {
  min-height: calc(100vh - 64px - 70px);
}
.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}


.card-content {
  height: 100px;
  color: red;
}

.cart {
  position: fixed;
  top: 5rem;
  right: 2rem;
  padding: 1rem;
  z-index: 5;
  cursor: pointer;
}
.basket-delete {
  font-size: 30px;
  color: red;
  cursor: pointer;
}
.left {
  cursor: pointer;
  width: 80px;
  background-color: dodgerblue;
  border-radius: 10px;
}

.bsk{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  overflow: hidden;
}
.basket-list{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 50rem;
    max-width: 95%;
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, .5);
    animation: show .5s ease-in-out;
    overflow: scroll;
    max-height: 100vh;
}
.basket-close{
  cursor: pointer;
  position: absolute;
  top: .5rem;
  right: .5rem;
  color: #fff;
}
.avatar {
  z-index: 100;
}